PUBLIC_URL=/
REACT_APP_API_ROOT=https://api.usethyme.com
REACT_APP_THYME_PLUGINS=ProjectRates,Insights
REACT_APP_STRIPE_KEY=pk_live_GRvAe1x0WVZIx1yxKb8HbFKr
REACT_APP_TAB_URL=http://localhost:3000
REACT_APP_CHROME_EXTENSION_ID=chrome-extension-id
