PUBLIC_URL=/thyme/
REACT_APP_API_ROOT=https://api.usethyme.com
REACT_APP_THYME_PLUGINS=ProjectRates,Insights
REACT_APP_STRIPE_KEY=pk_live_GRvAe1x0WVZIx1yxKb8HbFKr
REACT_APP_SENTRY_DSN=https://8768783bffa1462bac4b3308c4fd4200@sentry.io/1353486
REACT_APP_TAB_URL=https://usethyme.com/thyme/
REACT_APP_CHROME_EXTENSION_ID=folhcadkkopbibfggjpoekbiblicffic
